org.gradle.jvmargs=-Xmx4G

kotlin.code.style=official

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.1
#Fabric API
fabric_version=0.91.2+1.20.2
modmenu=8.0.0

# Forge
forge_version=39.0.0
forge_mappings=1.18.1
forge_mixin=0.8.3
